# store-server

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/example/: TiendaOnlineApplication.java
src/main/java/com/example/adapters/inbound/controller/: AuthController.java  AuthService.java  OrderController.java  ProductController.java  UploadController.java  UserEntityController.java
src/main/java/com/example/adapters/inbound/controller/config/: JWTAuthorizationFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/adapters/inbound/controller/handler/: ExceptionResponse.java  RestExceptionHandler.java
src/main/java/com/example/adapters/inbound/controller/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/adapters/outbound/repository/: OrderJpaRepository.java  OrderRepositoryAdapter.java  ProductJpaRepository.java  ProductRepositoryAdapter.java  RoleRepository.java  UserEntityJpaRepository.java
src/main/java/com/example/adapters/outbound/repository/entities/: Order.java  Product.java  Role.java  UserEntity.java
src/main/java/com/example/application/: JwtService.java  OrderService.java  ProductService.java  StorageService.java  UserEntityService.java
src/main/java/com/example/application/paramas/: OrderUpdateParams.java  ProductUpdateParams.java  UserEntityUpdateParams.java
src/main/java/com/example/application/port/in/order/: DeleteByIdOrderQuery.java  FindOrderByIdQuery.java  SaveOrderQuery.java
src/main/java/com/example/application/port/in/product/: DeleteByIdQuery.java  FindByNameProductQuery.java  FindProductByIdQuery.java  SaveProductQuery.java  UpdateProductQuery.java
src/main/java/com/example/application/usecases/order/: DeleteOrderByIdOrder.java  FindOrderById.java  SaveOrder.java
src/main/java/com/example/application/usecases/product/: DeleteById.java  FindByNameProduct.java  FindProductById.java  SaveProduct.java
src/main/java/com/example/domain/: Product.java
src/main/java/com/example/domain/exception/: MandatoryParameterException.java  NotFoundException.java  UnauthorizationException.java  UploadFileException.java
src/main/resources/: application.properties  banner.txt  openapi.yaml
src/test/java/com/example/: DataProviderProducts.java  DataProvidersOrder.java  TiendaOnlineApplicationTests.java
src/test/java/com/example/application/: OrderServiceTest.java  ProductServiceTest.java
